
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Virtora Services</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <meta name="robots" content="noindex, nofollow">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- CSS Files -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/css/glightbox.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: FlexStart
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

    <style>
        
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <!-- Left Side: Logo -->
            <a class="navbar-brand" href="#">
                <img src="./assets/img/logo.png" alt="Logo">
            </a>
            
            <!-- Navbar Toggle for small screens -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <!-- Middle: Nav Links -->
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3"><a href="index.html" class="active">Home<br></a></li>
                    <li class="nav-item mx-3"><a href="about.html">About Us</a></li>
                    <li class="nav-item mx-3"><a href="services.html">Services</a></li>
                    <li class="nav-item mx-3"><a href="contact.html">Contact Us</a></li>
                    <li class="nav-item mx-3"><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
   

  <main class="main">
    <!-- Banner -->
    <section id="" class="banner">
        <div class="container">
            <div class="banner-content align-items-center justify-content-center">
                <img src="./assets/img/logo2.png" alt="Logo">
            </div>
        </div>
    </section>
    <div class="banner-speech">
        <p>Elevating Your Efficiency, Empowering Your Success.</p>
    </div>
    <!-- Banner -->


    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="row gx-0">
                <div class="col-lg-12 d-flex flex-column justify-content-center">
                    <div class="content">
                        <h3>Who We Are</h3>
                        <h2></h2>
                        <p>
                            At Virtora Services, we empower our business partners by providing tailored outsourcing solutions that enhance efficiency and drive growth. Our dedicated team leverages expertise in key areas, allowing you to focus on your core competencies while we handle the rest. With a commitment to professionalism and quality, we ensure seamless collaboration and deliver results that align with your strategic goals. Together, we can elevate your business to new heights.
                        </p>
                        <div class="text-center text-lg-start">
                            <a href="about.html" class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center">
                            <span>Read More</span>
                            <i class="bi bi-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->

    
    <!-- Win-card >
    <section class="m-2">
        <div class="row-content">
            <div class="ami-win-card g-5">
                <div id="box" class="box">
                    <h1>16+</h1>
                    <h4>YEARS OF EXPERIENCE</h4>
                </div>
            </div>
            <br /> 
            <div class="ami-win-card">
                <div class="featured" id="featured">
                    <h1>40+</h1>
                    <h4>CLIENTS SERVED</h4>
                </div>
            </div>
            <br /> 
            <div class="ami-win-card">
                <div id="boxone" class="box">
                    <h1>1800+</h1>
                    <h4>NO. OF EMPLOYEES</h4>
                </div>
            </div>
        </div>
    </section>
    < Win-card -->

    <!-- What Makes Us Better - qualities -->
    <section class="quality w-100 p-4 justify-content-center">
        <div class="quality-content">
            <h3>What Makes Us Better</h3>
            <p>
                We specialize in delivering exceptional customer support and efficient data management. Our dedicated team enhances client satisfaction through personalized service, while our data management solutions optimize accuracy and accessibility. Partner with us for unparalleled professionalism and results that drive your business forward. Contact us today!
            </p>
        </div>
    </section>
    
    <!-- Animated Video Section -->
    <section class="services-section p-3">
        <!-- Left column with video -->
        <div class="col-lg-6 video-column" href="https://youtu.be/dyQDdwns2mo?si=FlYXF_kIN3jLO08p">
            <video href="https://youtu.be/dyQDdwns2mo?si=FlYXF_kIN3jLO08p" controls>
                <source src="./assets/img/virtora-animated-video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        
        <!-- Right column with services -->
        <div class="col-lg-6 text-column">
            <h3>Drive Superior with Our</h3>
            <h3><a href="services.html" style="color: rgb(240, 54, 104)">Niche Services</a></h3><br/>
            <div class="services-boxes">
                <div class="service-box">
                    <i class="bi bi-headset"></i>
                    <p>Customer Support</p>
                </div>
                <div class="service-box">
                    <i class="bi bi-server"></i>
                    <p>Data Management</p>
                </div>
                <div class="service-box">
                    <i class="bi bi-tools"></i>
                    <p>Technical Support</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Space For images -->

   


    <!--Our Work Values-->
    <style>
        .win-container{
            position: relative;
            max-width: 100%;
            margin: auto;
            overflow: hidden;
            /* padding-top: 5vh;
            padding-bottom: 5vh; */
        }
        .win .section-title h2 {
            font-size: medium;
            font-weight: 800;
            /* margin-bottom: 20px; */
            padding-bottom: 0;
            font-family: 'Montserrat';
            /* color: #00D1FF; */
            /* color: linear-gradient(212.08deg, #00D1FF -4.77%, #018BE3 88.42%),linear-gradient(0deg, #0188E2, #0188E2); */
        }

        .win .section-title {
            text-align: center;
            /* padding-bottom: 30px; */
            margin-top: -2%;
        }
        
        .win .section-title h2 {
            font-size: xx-large;
            font-weight: 800;
            /* margin-bottom: 20px; */
            padding-bottom: 0;
            font-family: 'Montserrat';
            /* color: #00D1FF; */
            /* color: linear-gradient(212.08deg, #00D1FF -4.77%, #018BE3 88.42%),linear-gradient(0deg, #0188E2, #0188E2); */
        }
        .win-tiles-container {
            /* background: url(../img/win_band.png);
            background-size: cover; */
            width: 100%;
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        
        .win-tiles-container-bg-img {
            position: absolute;
            top: 32%;
            height: 41vh;
            left: 0;
            z-index: -1;
            display: block;
        }
        
        .tiles-container {
            display: flex;
            width: 80%;
            margin: auto;
            align-items: center;
        }
        .win-first-tile-img {
            height: auto;
        }
        .first-tile {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }
        .win-second-tile-img {
            height: auto;
        }
        .second-tile {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .win-third-tile-img {
            height: auto;
        }

        .third-tile {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
        }

        .content-tile {
            text-align: left;
            padding: 10% !important;
        }
        
        .content-tile>h4 {
            font-size: large;
            text-transform: uppercase;
            background: linear-gradient(282deg, #00D1FF 29.86%, #018BE3 69.01%);
            background-clip: none;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding: 2%;
        }
        
        .content-tile>p {
            font-size: large;
            /* font-weight: bold; */
            padding: 2%;
        }

        @media (max-width:1550px){
            /* .win-image-container .win-image{
            height:85vh;
            }*/
            .win-tiles-container-bg-img {
            height: 35vh;
            }
            .win-first-tile-img {
            height: 25vh;
            }
            .win-second-tile-img {
            height: 35vh;
            }
            .win-third-tile-img {
            height: 50vh;
            }
        }

        @media (max-width:1400px){
            /* .win-image-container .win-image{
            height:75vh;
            }
            .dark .win-image-container .win-image-dark{
            height:75vh;
            } */
            .win-tiles-container-bg-img {
            height: 33vh;
            }
            .win-first-tile-img {
            height: 25vh;
            }
            .win-second-tile-img {
            height: 33vh;
            }
            .win-third-tile-img {
            height: 45vh;
            }
        }
        @media (max-width:1300px) {
            .win-tiles-container-bg-img {
            height: 31vh;
            }
            .win-first-tile-img {
            height: 30vh;
            }
            .win-second-tile-img {
            height: 35vh;
            }
            .win-third-tile-img {
            height: 45vh;
            }
        }
        @media (max-width:1200px){
            .tiles-container{
            flex-direction: column;
            }
            .win-tiles-container-bg-img {
            display:none;
            }
            .win-first-tile-img {
            height: 17vh;
            }
            .win-second-tile-img {
            height: 25vh;
            }
            .win-third-tile-img {
            height: 35vh;
            }
            .first-tile {
            display: flex;
            flex-direction: row;
            align-items: center;
            }
            .second-tile {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            }
            .third-tile {
            display: flex;
            flex-direction: row;
            align-items: center;
            }
            .content-tile {
            text-align: left;
            padding: 5% !important;
            }

            .win-image-container .win-image{
            height:40vh;
            }
        }
        @media (max-width:850px){
            .win-image-container .win-image{
                background: url(assets/img/steps_to_win_light_mobile.png);
                max-width:90%;
                height:87vh;
                background-size: cover;
            }
            .content-tile>h4 {
                font-size: small;
            }

            .content-tile>p {
                font-size: small;
            }
                }
        @media (max-width:500px){
            .win .section-title h2 {
                font-size: medium;
                font-weight: 800;
                /* margin-bottom: 20px; */
                padding-bottom: 0;
                font-family: 'Montserrat';
                /* color: #00D1FF; */
                /* color: linear-gradient(212.08deg, #00D1FF -4.77%, #018BE3 88.42%),linear-gradient(0deg, #0188E2, #0188E2); */
            }
            .win-image-container .win-image{
                background: url(assets/img/steps_to_win_light_mobile.png);
                max-width:90%;
                height:54vh;
                background-size: cover;
            }
            .tiles-container{
                flex-direction: column;
                width: 90%;
                }
                .win-tiles-container-bg-img {
                display:none;
                }
                .win-first-tile-img {
                height: 10vh;
                }
                .win-second-tile-img {
                height: 15vh;
                }
                .win-third-tile-img {
                height: 20vh;
                }
                .content-tile>h4 {
                font-size: x-small;
                }

                .content-tile>p {
                font-size: x-small;
                }
        }
    </style>
    <section id="win" class="win">
        <div class="win-container">
            <div class="section-title">
                <h2></h2>
                <div class="win-image-container">
                    <div class="win-tiles-container">
                        <img src="https://www.aminfoweb.in/assets/img/win_band.png" alt="" class="win-tiles-container-bg-img">
                        <div class="tiles-container">
                            <div class="first-tile">
                                <div img-tile>
                                    <img src="./assets/img/win.png" alt="" class="win-first-tile-img">
                                </div>
                                <div class="content-tile">
                                    <h4>Vanguard</h4>
                                    <p>
                                        Leading in innovation and industry standards.
                                    </p>
                                </div>
                            </div>
                            <div class="second-tile">
                                <div img-tile>
                                    <img src="./assets/img/win2.png" alt="" class="win-second-tile-img">
                                </div>
                                <div class="content-tile">
                                    <h4>Veracity</h4>
                                    <p>
                                        Committed to honesty and transparency.
                                    </p>
                                </div>
                            </div>
                            <div class="third-tile">
                                <div img-tile>
                                    <img src="./assets/img/win3.png" alt="" class="win-third-tile-img">
                                </div>
                                <div class="content-tile">
                                    <h4>Visionary</h4>
                                    <p>
                                        Anticipating future needs for proactive solutions.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <img src="./assets/img/logo2.png" alt="Logo">
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p>Email: @gmail.com</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Home</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="services.html">Services</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Terms of service</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 align-items-center justify-content-center">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="https://www.facebook.com/profile.php?id=61566310476696&mibextid=rS40aB7S9Ucbxw6v"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/virtoraservices?igsh=dnY5YWZ1dm45MzNv"><i class="bi bi-instagram"></i></a>
            <a href="https://www.linkedin.com/company/dursun-services/"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright 2024</span> <strong class="px-1 sitename"></strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">RIPL</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- JS Files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="../../vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../../vendors/php-email-form/validate.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/glightbox/3.2.0/js/glightbox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs@1.1.0/dist/purecounter_vanilla.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8c9906dc4fac3f56","serverTiming":{"name":{"cfExtPri":true,"cfL4":true}},"version":"2024.8.0","token":"68c5ca450bae485a842ff76066d69420"}' crossorigin="anonymous"></script>
</body>

</html>